/* style.css */
:root {
    --primary-color: #4CAF50;
    --hover-color: #45a049;
    --background-color: #f5f5f5;
}

body {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Microsoft YaHei", Arial, sans-serif;
    background-color: var(--background-color);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.translator-box {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    font-size: 16px;
}

.button-group {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

#translateButton {
    background-color: var(--primary-color);
    color: white;
}

#clearButton {
    background-color: #666;
    color: white;
}

button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.result-box {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    min-height: 100px;
}

#output {
    font-size: 16px;
    line-height: 1.6;
    white-space: pre-wrap;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    .translator-box {
        padding: 15px;
    }
    
    textarea {
        height: 120px;
    }
}